
{ 
    crc :  7223143087157803326  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5c9328ba0cb548f4b67d6d31f195f5ce --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot CORDIC_TESTBENCH_behav xil_defaultlib.CORDIC_TESTBENCH xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CORDIC_TESTBENCH_behav/xsimk.exe\"   \"xsim.dir/CORDIC_TESTBENCH_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CORDIC_TESTBENCH_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 